# AndroidProjectText

./: Android相关知识.docx  build.gradle  gradle.properties  settings.gradle  ~$droid相关知识.docx  知识点描述
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/li/androidprojecttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/li/androidprojecttext/: IMyAidlInterface.aidl
app/src/main/java/com/li/androidprojecttext/: BlankFragment.java  MainActivity.java
app/src/main/java/com/li/androidprojecttext/activity/: BaseActivity.java  DoubleCameraActivity.java  FaceRecognitionDemoActivity.java  MainActivity.java  NavigationActivity.kt  NavigationTestActivity.java  VideoActivity.java  Viewpager2TestActivity.java
app/src/main/java/com/li/androidprojecttext/activity/mqtt/li/: MQTT引用说明
app/src/main/java/com/li/androidprojecttext/adapter/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPagerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/li/androidprojecttext/aidl/: A.java
app/src/main/java/com/li/androidprojecttext/aidl/keeplive/: ClientLocalService.java  ClientTransferActivity.java  RemoteService.java  RemoteTransferActivity.java
app/src/main/java/com/li/androidprojecttext/databing/: DatabingTestActivity.java  ObservableUser.java  User.java
app/src/main/java/com/li/androidprojecttext/databing/viewmodel/: ViewModelActivity.java
app/src/main/java/com/li/androidprojecttext/databing/viewmodel/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/com/li/androidprojecttext/databing/viewmodel/model/: User.java
app/src/main/java/com/li/androidprojecttext/databing/viewmodel/vm/: MainViewModel.java
app/src/main/java/com/li/androidprojecttext/fragment/: BaseFragment.java  HomePagerFragment.java  MessageFragment.java  MyCenterFragment.java  StoreFragment.java  ViewPagerBaseFragment.java
app/src/main/java/com/li/androidprojecttext/fragment/navigation/: NavigationExtensions.kt  NavigationForm1.java  NavigationForm2.kt  NavigationFragment1.java  NavigationFragment2.java  NavigationList1.java  NavigationList2.kt
app/src/main/java/com/li/androidprojecttext/http/: AppBean.java  BaseObserver.java  HotNewsResult.java  MyHttpInterceptor.java  NewsApiService.java  NewsHttpObserver.java  NewsHttpResponse.java  NewsHttpRetrofit.java
app/src/main/java/com/li/androidprojecttext/kotlin/: MyApplication.kt  TestActivity.kt
app/src/main/java/com/li/androidprojecttext/kotlin/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/li/androidprojecttext/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/li/androidprojecttext/kotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/li/androidprojecttext/kotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/li/androidprojecttext/kotlin/net/: RetrofitManager.kt
app/src/main/java/com/li/androidprojecttext/kotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/li/androidprojecttext/kotlin/rx/scheduler/: SchedulerUtils.kt
app/src/main/java/com/li/androidprojecttext/kotlin/util/: AppUtils.kt  DisplayManager.kt
app/src/main/java/com/li/androidprojecttext/kotlin/utils/: AppUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/com/li/androidprojecttext/kotlin/view/: CircleImageView.kt
app/src/main/java/com/li/androidprojecttext/model/: IdentityCardEntity.java
app/src/main/java/com/li/androidprojecttext/mvvm/: DataBindingUtil.java  ImageRepository.java
app/src/main/java/com/li/androidprojecttext/mvvm/activity/: UserActivity.java
app/src/main/java/com/li/androidprojecttext/mvvm/bean/: User.java
app/src/main/java/com/li/androidprojecttext/mvvm/model/: BaseData.java  ImageBean.java  NetUtil.java  User.java
app/src/main/java/com/li/androidprojecttext/mvvm/view/: DemoActivity.java  MVVMMainactivity.java  UserActivity.java
app/src/main/java/com/li/androidprojecttext/mvvm/viewmodel/: DemoActivityViewModel.java  UserViewModel.java
app/src/main/java/com/li/androidprojecttext/util/: ConstantUtil.java  MD5Util.java
app/src/main/java/com/li/androidprojecttext/view/: FindFaceView.java  GrayFrameLayout.java  LazyViewPager.java  MultipleStatusView.java  ViewfinderView.java
app/src/main/java/com/li/androidprojecttext/yansheng/: BaseFaceRecognized.java  FaceYanshenTwoRec.java
app/src/main/res/layout/: activity_double_camera.xml  activity_main.xml  activity_main_for_kotlin.xml  activity_navigation.xml  activity_test.xml  activity_user.xml  activity_viewmodel.xml  content_test.xml  databing_test_activity.xml  demo_activity.xml  face_recognition_layout.xml  fragment_home.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_one.xml  fragment_two.xml  home_pager_fragment.xml  main_tab_layout.xml  message_fragment.xml  mqttactivity.xml  mvvm_activity.xml  my_center_fragment.xml  navigation_form2.xml  navigation_from1.xml  navigation_list1.xml  navigation_list2.xml  store_fragment.xml  video_activity.xml  viewpager2_fragment.xml  viewpager2_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: form.xml  list.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/li/androidprojecttext/: ExampleUnitTest.java
face_yanshen_doublecomp_module/: build.gradle
face_yanshen_doublecomp_module/src/main/: AndroidManifest.xml
face_yanshen_doublecomp_module/src/main/java/com/facerecognition/dualdemoVL/: CrashHandler.java  FaceView.java  FaceYanshenTwoRecActivity.java  LicenseLoginDialog.java  LicenseUtils.java  LivenessThread.java  MainActivity.java  MainApplication.java  ModelInit.java  PointThread.java  TextNirSurfaceView.java  TextVisSurfaceView.java  UserDB.java
face_yanshen_doublecomp_module/src/main/res/layout/: dialog_license_login.xml
face_yanshen_doublecomp_module/src/main/res/raw/: anti  detect
face_yanshen_doublecomp_module/src/main/res/values/: strings.xml
(+51 files in other folders)
