// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin
    ext.kotlin_version = '1.3.60'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.8.9'
        //我发现这个东西不加也是可以正常运行的
//        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //LifeCycle
    lifecycle = '1.1.1'
    lifecycleRuntime = '1.1.1'

    //Glide图片加载
    glide = '4.9.0'
    //Retrofit和RxJava
    okhttp = '3.12.0'
    okhttpLogging = '3.8.1'
    retrofitGson = '2.2.0'
    retrofit = '2.5.0'
    rxjava2Adapter = '2.5.0'
    rxandroid = '2.0.2'
    rxjava = '2.1.12'
    //GSON解析
    gson = '2.5.0'
    //easypermissions
    easypermissions = '1.2.0'
    //leakcanary
    leakcanary = '1.5.4'
    //logger
    loggerVersion = '2.2.0'
}
