<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/form1_fragment">

    <fragment
        android:id="@+id/form1_fragment"
        android:name="com.li.androidprojecttext.fragment.navigation.NavigationForm1"
        android:label="form1_Fragment"
        tools:layout="@layout/navigation_from1">
        <action
            android:id="@+id/form1_to_form2"
            app:destination="@id/form2_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/form2_fragment"
        android:name="com.li.androidprojecttext.fragment.navigation.NavigationForm2"
        android:label="form2_Fragment"
        tools:layout="@layout/navigation_form2" />
</navigation>